# Vitatrack

./: .gitignore  README.md  docker-compose.yml  env.example  gitignore
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/portfolio/VistaTrack/: Application.java
backend/src/main/java/com/portfolio/VistaTrack/Config/: CorsConfig.java  FirebaseConfig.java  MdpConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/portfolio/VistaTrack/Controllers/: ActivityController.java  AuthController.java  HealthMetricController.java  RecommendationController.java
backend/src/main/java/com/portfolio/VistaTrack/Dto/: ActivityRequestDto.java  ErroResponseDto.java  HealthMetricRequestDto.java  LoginRequestDto.java  ResponseDto.java  SignupRequestDto.java
backend/src/main/java/com/portfolio/VistaTrack/Enum/: TypeRole.java
backend/src/main/java/com/portfolio/VistaTrack/Exception/: ApplicationAdvice.java  ResourceNotFoundException.java
backend/src/main/java/com/portfolio/VistaTrack/Security/: JwtAuthFilter.java
backend/src/main/java/com/portfolio/VistaTrack/Services/: ActivityService.java  AuthService.java  FirestoreService.java  HealthMetricService.java  JwtService.java  RecommendationService.java  RefreshTokenService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1_creation_tables.sql  V2_insertion_data.sql
backend/src/test/java/com/portfolio/VistaTrack/: ActivityServiceTest.java  ApplicationTests.java  AuthServiceTest.java  FirestoreServiceTest.java  HealthMetricServiceTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/Auth/: Login.jsx  Register.jsx
frontend/src/api/: axiosClient.js
frontend/src/components/: Footer.jsx  Layout.jsx  Navbarx.jsx
frontend/src/pages/: Dashboard.jsx  HealthMetrics.jsx  Landingpage.jsx  Recommendations.jsx
frontend/src/services/: AuthService.js
frontend/src/utils/: TokenStorage.js
