# ── Variables d'environnement ──
.env
.env.local
.env.*.local

# ── Node / React ──
frontend/node_modules/
frontend/dist/
frontend/.vite/

# ── Java / Maven ──
backend/target/
backend/*.jar
backend/.mvn/

# ── IDE ──
.idea/
*.iml
.vscode/
*.swp

# ── Docker ──
docker-compose.override.yml

# ── OS ──
.DS_Store
Thumbs.db

HELP.md
target/
.mvn/wrapper/maven-wrapper.jar
!**/src/main/**/target/
!**/src/test/**/target/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
build/
!**/src/main/**/build/
!**/src/test/**/build/

### VS Code ###
.vscode/



# Spring Boot
target/


src/main/resources/serviceAccountKey.json